@import url("https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700; 800;900& display=swap");

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    padding-bottom: 60px; /* Adjust based on footer height */
}
header {
    background-color: #0c0c0c;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    color: #fff;
}

header nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

.container {
    max-width: 600px;
    margin: 100px auto 20px; /* Adjusted margin to accommodate fixed header */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info div {
    margin-bottom: 10px;
    text-align: center;
}

.contact-info div span {
    font-weight: bold;
    color: #8e7575;
}

.contact-info div a {
    color: #0066cc;
    text-decoration: none;
}

.contact-info div a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-nav a {
    color: white;
    text-decoration: none;
}


/* Media Queries for Responsive Design */

/* For tablets and larger phones */
@media (max-width: 1024px) {
    .banner {
        height: 250px;
    }
}

/* For smaller phones */
@media (max-width: 768px) {
    .banner {
        height: 200px;
        font-size: 1.5em;
    }

    .filter-options {
        flex-wrap: wrap;
    }

    .filter-options button {
        margin-bottom: 10px;
    }

    .states-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header {
        padding: 8px 0; /* Adjust padding for smaller screens */
    }

    header nav {
        gap: 5px; /* Reduce gap between navigation items */
    }

    header nav a {
        padding: 6px 10px; /* Further adjust padding for smaller touch targets */
        font-size: 12px; /* Further adjust font size for smaller screens */
    }
}

@media (max-width: 768px) {
    .footer-nav {
        gap: 10px; /* Reduce gap between footer navigation items */
    }

    .footer-nav a {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}